export default {
  content: {
    mainBtns: ["Гастроэнтеролог", "Гинеколог", "Педиатр", "Терапевт", "Семейный врач"],

    doctors: {
      "ge": [
        {
          questionCounter: "ge1",
          question: "К Вам можно попасть на прием где-то ещё,<br> как к гастроэнтерологу?",
          descr: ["Уточните у врача, это ли единственное его место работы. ", "Используйте любую формулировку, которая позволит понять работает ли врач где-либо еще<br> именно как врач гастроэнтеролог, без разделения по типу учреждения (учитывая стационар,<br> поликлинику, частную клинику и т.д.) Например: "],
          input: ["Единственное место приема", "Более одного места приема"],
          type: "radio",
          placeholder: true
        },
        {
          questionCounter: "ge2",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили гепатопротекторы за последнюю неделю?",
          descr: ["Если у врача более одного места работы уточните", "Пожалуйста, просуммируйте всех пациентов со всех ЛПУ, где Вы консультируете"],
          placeholder: "Введите количество",
          inputName: "Назначений гепатопротекторов<br> за последнюю неделю",
        },
        {
          questionCounter: "ge3",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Эссенциале<sup>®</sup> Форте Н за последнюю неделю?",
          descr: ["Если у врача более одного места работы уточните", "Пожалуйста, просуммируйте всех пациентов со всех ЛПУ, где Вы консультируете"],
          placeholder: "Введите количество",
          inputName: "Назначений Эссенциале<sup>®</sup> Форте Н<br>за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GE3</span> должно быть МЕНЬШЕ<br> чем в <span>GE2</span>"
        },
        {
          questionCounter: "ge4",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили препараты-пробиотики за последнюю неделю?",
          descr: ["Если у врача более одного места работы уточните", "Пожалуйста, просуммируйте всех пациентов со всех ЛПУ, где Вы консультируете"],
          placeholder: "Введите количество",
          inputName: "Назначений препаратов-пробиотиков<br> за последнюю неделю",
        },
        {
          questionCounter: "ge5",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Энтерожермину<sup>®</sup> за последнюю неделю?",
          descr: ["Если у врача более одного места работы уточните", "Пожалуйста, просуммируйте всех пациентов со всех ЛПУ, где Вы консультируете"],
          placeholder: "Введите количество",
          inputName: "Назначений Энтерожермины<sup>®</sup><br> за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GE5</span> должно быть МЕНЬШЕ<br> чем в <span>GE4</span>"
        }
      ],
      "gyn": [
        {
          questionCounter: "gyn1",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили препараты-пробиотики за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений препаратов-пробиотиков<br> за последнюю неделю",
        },
        {
          questionCounter: "gyn2",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Энтерожермину<sup>®</sup> за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений Энтерожермины<sup>®</sup><br> за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GYN2</span> должно быть МЕНЬШЕ<br> чем в <span>GYN1</span>"
        },
        {
          questionCounter: "gyn3",
          question: "Скажите, пожалуйста, сколько всего беременных<br> у Вас на учете?",
          placeholder: "Введите количество",
          inputName: "Беременных на учете",
        },
        {
          questionCounter: "gyn4",
          question: "Скольким беременным Вы назначили Магне-B<sub>6</sub><sup>®</sup><br> за последнюю неделю?",
          descr: ["Если у врача возникают трудности, уточните, что вам интересно общее количество<br> назначений Магне для беременных (не важно это первый или повторный визит)"],
          placeholder: "Введите количество",
          inputName: "Назначений Магне-B<sub>6</sub><sup>®</sup><br> последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GYN4</span> должно быть МЕНЬШЕ<br> чем в <span>GYN3</span>"
        }
      ],
      "pd": [
        {
          questionCounter: "pd1",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили препараты-пробиотики за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений препаратов-пробиотиков<br> за последнюю неделю",
        },
        {
          questionCounter: "pd2",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Энтерожермину<sup>®</sup> за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений Энтерожермины<sup>®</sup><br> за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>PD2</span> должно быть МЕНЬШЕ<br> чем в <span>PD1</span>"
        },
        {
          questionCounter: "pd3",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили препараты от кашля за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений препаратов от кашля <br>за последнюю неделю",
        },
        {
          questionCounter: "pd4",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Лазолван<sup>®</sup> за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений Лазолван<sup>®</sup> за последнюю<br> неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>PD4</span> должно быть МЕНЬШЕ<br> чем в <span>PD2</span>"
        }
      ],
      "gp": [
        {
          questionCounter: "gp1",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили гепатопротекторы за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений гепатопротекторов<br> за последнюю неделю",
        },
        {
          questionCounter: "gp2",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Эссенциале<sup>®</sup> Форте Н за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений Эссенциале<sup>®</sup> Форте Н<br> за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GP2</span> должно быть МЕНЬШЕ<br> чем в <span>GP1</span>"
        },
        {
          questionCounter: "gp3",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили препараты-пробиотики за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений препаратов-пробиотиков<br> от кашля за последнюю неделю",
        },
        {
          questionCounter: "gp4",
          question: "Если говорить про всех Ваших пациентов, скольким Вы<br> назначили Энтерожермину<sup>®</sup> за последнюю неделю?",
          placeholder: "Введите количество",
          inputName: "Назначений Энтерожермины<sup>®</sup><br> за последнюю неделю",
          alert: "<span class='bold'>ПРОВЕРЬТЕ!</span><br> Значение в <span>GP4</span> должно быть МЕНЬШЕ<br> чем в <span>GP3</span>"
        }
      ],
      "fd": [
        {
          questionCounter: "fd1",
          question: "Скажите пожалуйста, сколько всего деклараций у Вас<br> заключено? Сколько пациентов в целом у Вас обслуживается?",
          descr: ["Если врач называет примерную цифру или диапазон (например, 1400-1600), попросите назвать ОДНУ наиболее точную цифру."],
          placeholder: "Введите количество",
          inputName: "Количество деклараций",
        },
        {
          questionCounter: "fd2",
          question: "Какая доля пациентов принадлежит к каждой<br> из следующих возрастных групп? ",
          descr: ["Укажите соотношение пациентов в процентах либо в количестве. Заполните одно любое поле<br> из четырех и остальные поля заполняться автоматически", "(Чтобы понимать, какие темы вам более интересны, уточните пожалуйста) "],
          inputName: "Количество деклараций",
          inputsVal: ["Кол-во", "%", "Дети<br> (до 18 лет)", "Взрослые <br>(старше 18 лет)"]
        },
        {

        },
        {
          questionCounter: "fd-pd2"
        },
        {
          questionCounter: "fd-pd3"
        },
        {
          questionCounter: "fd-pd4"
        }
      ]

    }
  },

  popup: {
    'references': {},
    'research-design': {}
  }
}
